[MySqlDB]
    [[db_ori_even]]
        [[[db_ori_even_0]]]
        host = 10.212.7.155
        port = 4170
        db = novels
        user = wise_novelori_w
        passwd = K3i8T5h1N2o9

        [[[db_ori_even_1]]
        host = 10.212.7.110
        port = 4170
        db = novels
        user = wise_novelori_w
        passwd = K3i8T5h1N2o9

    [[db_ori_odd]]
        [[[db_ori_odd_0]]
        host = 10.212.7.156
        port = 4171
        db =  novels
        user = wise_novelori_w
        passwd = K3i8T5h1N2o9

        [[[db_ori_odd_1]]]
        host = 10.212.7.111
        port = 4171
        db = novels
        user = wise_novelori_w
        passwd = K3i8T5h1N2o9


[MongoDB]
    [[db_test]]
    hosts_or_uri = mongodb://10.40.15.17:27017/test?replicaSet=mongodbreplset
    db = test
