[rmq_client]
host = 10.40.15.16
port = 5672

    [[consumer_exchange]]
    exchange_name = ceylon
    routing_key =
    exchange_type = direct

    [[producer_exchange]]
    exchange_name = red
    routing_key =
    exchange_type = direct

[entity_aggregation]
pool_size = 20

[entity_aggregation_toolkit]
    [[appid_1]]
    field_mark_status = last_content_index


