[loggers]
keys=root, mg_logger, mg_wf_logger

[logger_root]
level=NOTSET
handlers=root_handler

[logger_mg_logger]
level=INFO
handlers=mg_handler
propagate=0
qualname=compiler.my_logger

[logger_mg_wf_logger]
level=INFO
handlers=mg_wf_handler
propagate=0
qualname=compiler.my_logger

[handlers]
keys=root_handler, mg_handler, mg_wf_handler

[root_handler]
class=StreamHandler
level=NOTSET
formatter=mg_formatter
args=(sys.stdout,)

[handler_mg_handler]
class=FileHandler
level=NOTSET
formatter=mg_formatter
args=('log/mg.log', 'w')

[handler_mg_wf_handler]
class=FileHandler
level=WARNING
formatter=mg_formatter
args=('log/mg.log.wf', 'w')

[formatters]
keys=mg_formatter

[formatter_mg_formatter]
format=%(levelname)s: %(asctime)s: mg * [logid: %(process)d] %(message)s
datefmt=%m-%d %H:%M:%S
class=logging.Formatter
