[loggers]
keys=root, mg_logger, mg_wf_logger

# set handlers to empty to suppress log from third-party modules
[logger_root]
level=NOTSET
handlers=

[logger_mg_logger]
level=NOTSET
handlers=mg_handler
propagate=0
qualname=mg_logger

[logger_mg_wf_logger]
level=WARNING
handlers=mg_wf_handler
propagate=0
qualname=mg_wf_logger

[handlers]
keys=root_handler, mg_handler, mg_wf_handler

[handler_root_handler]
class=StreamHandler
level=NOTSET
formatter=mg_formatter
args=(sys.stdout,)

[handler_mg_handler]
class=handlers.TimedRotatingFileHandler
level=NOTSET
formatter=mg_formatter
args=('log/mg.log','h',1)

[handler_mg_wf_handler]
class=handlers.TimedRotatingFileHandler
level=WARNING
formatter=mg_formatter
args=('log/mg.log.wf','h',1)

[formatters]
keys=mg_formatter

[formatter_mg_formatter]
format=%(levelname)s: %(asctime)s: mg * [logid: %(process)d] [%(filename)s: %(lineno)d] %(message)s
datefmt=%m-%d %H:%M:%S
class=logging.Formatter
