[rmq_client]
host = 10.40.15.16
port = 5672

    [[consumer_exchange]]
    exchange_name =
    routing_key =
    exchange_type = direct

    [[producer_exchange]]
    exchange_name = material_parser
    routing_key =
    exchange_type = direct

[[material_parser]]

    [[material_from_file]]
    is_enable: 0
    material_source_file: ./data/material_file_list.txt

    [[material_from_web]]
    is_enable: 1
    material_source_file: ./data/material_url_list.txt

    [[material_from_msg]]
    is_enable: 0
