[rmq_client]
host = 10.40.15.16
port = 5672

    [[consumer_exchange]]
    exchange_name = msg_dispatcher
    routing_key =
    exchange_type = direct

    [[producer_exchange]]
    exchange_name =
    routing_key =
    exchange_type = direct

[msg_sender]
url = http://cq02-mco-wise10077.cq02.baidu.com:8088/entityapi/entityapi/event?a=update

