[rmq_client]
host = 10.40.15.16
port = 5672

    [[consumer_exchange]]
    exchange_name = red
    routing_key =
    exchange_type = direct

    [[producer_exchange]]
    exchange_name = ceylon
    routing_key =
    exchange_type = direct


